# demo-google-cloud-gae

./: README.md  pom.xml
src/main/java/com/rraminelli/googlecloud/demo/: StartApplication.java
src/main/java/com/rraminelli/googlecloud/demo/app/controller/: UserController.java
src/main/java/com/rraminelli/googlecloud/demo/domain/entity/: User.java
src/main/java/com/rraminelli/googlecloud/demo/domain/repository/: IUserRepository.java
src/main/java/com/rraminelli/googlecloud/demo/domain/service/: ImageService.java
src/main/java/com/rraminelli/googlecloud/demo/domain/service/impl/: ImageServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
